<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você é o amor da minha vida</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Rubik', sans-serif;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .teamo {
            padding-top: 10%;
            height: 50vh;
            width: 80%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .title {
            margin-bottom: 5%;
            font-size: 40px;
            color: white;

        }

        .text {
            font-size: 20px;
            color: rgb(187, 185, 185);
        }

        .todasImagens {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .imgs {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            width: 30%;
            margin: 5% 0;
        }

        .imgs img, .imgs video {
            width: 100%;
        }

        .imgs p {
            margin-top: 5%;
            text-align: justify;
        }

        @media only screen and (max-width: 1100px) {
            .imgs {
                display: flex;
                flex-direction: column;
                align-items: center;
                color: white;
                width: 70%;
                margin: 5% 0;
            }

            .imgs img, .imgs video {
                width: 80%;
            }

            .imgs p {
                margin-top: 5%;
                text-align: justify;
                width: 80%;

            }
        }

        @media only screen and (max-width: 620px) {

            .todasImagens {
                margin: 20% 0;
            }

            .imgs {
                display: flex;
                flex-direction: column;
                align-items: center;
                color: white;
                width: 90%;
                margin: 10% 0;
            }

            .imgs img, .imgs video {
                width: 80%;
            }

            .imgs p {
                margin-top: 5%;
                text-align: justify;
                width: 80%;

            }
        }

        @media only screen and (max-width: 1000px) {
            .teamo {
                padding-top: 15%;
                height: 70vh;
            }

            .title {
                margin-bottom: 10%;
                font-size: 30px;
            }

            .text {
                font-size: 15px;
            }
        }

        @media only screen and (max-width: 300px) {
            .teamo {
                padding-top: 15%;
                height: 70vh;
            }

            .title {
                margin-bottom: 10%;
                font-size: 25px;
            }

            .text {
                font-size: 13px;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <iframe src='https://my.spline.design/luv-b2cef6fa3319c819319f1fb5e2e30d30/' frameborder='0' width='100%'
            height='100%'></iframe>
    </div>
    <div class="teamo">
        <h1 class="title">Eu te amo</h1>
        <p class="text">Então meu amor, eu decidi criar esse site para que você pudesse ver na forma do meu mundo o
            quanto eu te amo e o quanto é importante para mim.
            <br><br>
            Quero dizer que te amo muito e você me faz ser o homem mais feliz do mundo e só de pensar que me atura a uns
            aninhos e é oficialmente minha namorada a 7 meses me faz pensar que esses são os melhores momentos da minha
            vida.
            <br><br>
            Você me faz sentir a mais pura felicidade e sempre que estou com você tudo muda e fica melhor, meu dia
            melhora, meu humor melhora e tudo isso por você estar junto a mim. Isso foi feito em menos de 24 horas e é o
            básico e quero lhe dizer que direi o resto das minhas palavras em nosso privado.
            <br><br>
            Feliz 7 meses para gente meu amor e espero atenciosamente para o 8, 9 e 1 ano com você te amo muito, e
            sempre vou te amar.
        </p>
    </div>
    <div class="todasImagens">
        <div class="imgs">
            <img src="/WhatsApp Image 2023-12-27 at 1.52.38 PM.jpeg" alt="">
            <p>Você é Minha Xaya a mulher que escolhi para minha vida. Tem seu jeito Xaya que me encanta e me hipnotiza
                no qual faz eu responder todos os dias sua pergunta
                <br>
                "Eu te faço feliz Rakan?"
                <br>
                Todos os dias da minha vida meu amor <strong> te amo</strong>
            </p>
        </div>
        <div class="imgs">
            <img src="WhatsApp Image 2023-12-27 at 1.52.47 PM.jpeg" alt="">
            <p>Você é minha Raphtalia no qual luta ao meu lado e para sempre serei seu escudo e sua defesa absoluta no
                qual vou te defender de todo o dano que for receber para que não lhe veja mais sofrer,<strong> te amo
                    amor</strong></p>
        </div>
        <div class="imgs">
            <img src="WhatsApp Image 2023-12-27 at 1.52.54 PM.jpeg" alt="">
            <p>Assim como Raphtalia sendo minha espada você é meu Duo, minha dupla e minha parceira. Onde lhe prometi
                minha vida e minhas espadas para lhe proteger e para sempre lutar com você. Sei das nossas dificuldades
                e assim como esses 2 vamos superar juntos todas dificuldades e implicações em nossas vidas</p>
        </div>
        <div class="imgs">
            <img src="WhatsApp Image 2023-12-27 at 1.53.02 PM.jpeg" alt="">
            <p>Ou talvez nossa vibe seja Myamura e Hori no qual tem seu jeito magnífico e uma personalidade forte e
                complicada de se lidar mais juntos conseguimos e 7 meses estamos oficialmente aqui já</p>
        </div>
        <div class="imgs">
            <img src="WhatsApp Image 2023-12-27 at 1.53.19 PM.jpeg" alt="">
            <p>Sobre esses 2.... não se passaram 500 anos e sim 3 anos no qual esperou por mim e no fim estamos agora
                aqui e nesses 7 meses de amor fizemos tudo juntos e estamos a conquistar tudo que desejamos.. obrigado
                por cuidar de mim sempre e por sempre estar ao meu lado e por me esperar</p>
        </div>
        <div class="imgs">
            <img src="WhatsApp Image 2023-12-27 at 1.53.27 PM.jpeg" alt="">
            <p>Agora pouco antes do fim o mais especial. Onde de alguma forma meu jeito te encantou e por mim se
                apaixonou. Tenho cabeça dura como draken e por mais grosso que eu seja as vezes meu amor por você é
                verdadeiro e tão imensurável que nem mesmo todos eps de animes do mundo ou as estrelas todas juntas
                seriam capazes de ser a % correta do meu amor por você. <br><br> </strong> Te amo meu amor</strong></p>
        </div>
        <div class="imgs">
            <video controls>
                <source src="WhatsApp Video 2023-12-27 at 6.24.53 PM.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
            <p>Eu amo tudo em você,  seu jeito,  sua risada e tudo que vem de você e não vejo a hora de estarmos juntos logo</p>
        </div>
        <div class="imgs">
            <img src="WhatsApp Image 2023-12-27 at 1.53.34 PM.jpeg" alt="">
            <p>E por último aqui está uma que imagem representa o nosso futuro sendo eu e você e futuramente a hope
                junto em meus braços e aos seus. Sendo como presságio de nossa futura família que após a Hope virá o
                Jasper e assim nesse mundo viveremos e Sempre e para sempre nosso amor vai viver e mesmo se um dia um de
                nós morrer pretendo lhe achar em minha próxima vida
                <br><br>
                Feliz aniversário para nós amor. Parabéns pelos nossos 7 meses
            </p>
        </div>
    </div>
</body>

</html>